# Charging Station Behavior - 01
### ACN-Data Site: Caltech dates: 1/01/2015 12:00 am - 1/01/2022


Link : https://ev.caltech.edu/dataset
<hr>

In [14]:
# Imports

import pandas as pd
#
from pandas.io.json import json_normalize
import json
#
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.dates import DateFormatter

import seaborn as sns
import numpy as np

# set figure size 
sns.set(rc={'figure.figsize':(21,9)})import pandas as pd



from pandas.io.json import json_normalize
import json

# Data Ingestion
<hr>

In [7]:
!ls ../data/ev_charging_datasets/caltech-20150101_20220101.json

Georga_EV_charge_behavior      changeprice-open_ev_data.json
caltech-20150101_20220101.json

In [17]:
# open JSON file
data = json.load(open('../data/ev_charging_datasets/caltech-20150101_20220101.json'))

# Us only _items data
df = json_normalize(data, '_items')

In [19]:
df.shape

(31424, 13)

In [20]:
df.head(3)

,_id,clusterID,connectionTime,disconnectTime,doneChargingTime,kWhDelivered,sessionID,siteID,spaceID,stationID,timezone,userID,userInputs
0,5bc90cb9f9af8b0d7fe77cd2,0039,"Wed, 25 Apr 2018 11:08:04 GMT","Wed, 25 Apr 2018 13:20:10 GMT","Wed, 25 Apr 2018 13:21:10 GMT",7.932,2_39_78_362_2018-04-25 11:08:04.400812,0002,CA-496,2-39-78-362,America/Los_Angeles,None,None
1,5bc90cb9f9af8b0d7fe77cd3,0039,"Wed, 25 Apr 2018 13:45:10 GMT","Thu, 26 Apr 2018 00:56:16 GMT","Wed, 25 Apr 2018 16:44:15 GMT",10.013,2_39_95_27_2018-04-25 13:45:09.617470,0002,CA-319,2-39-95-27,America/Los_Angeles,None,None
2,5bc90cb9f9af8b0d7fe77cd4,0039,"Wed, 25 Apr 2018 13:45:50 GMT","Wed, 25 Apr 2018 23:04:45 GMT","Wed, 25 Apr 2018 14:51:44 GMT",5.257,2_39_79_380_2018-04-25 13:45:49.962001,0002,CA-489,2-39-79-380,America/Los_Angeles,None,None

In [21]:
df.tail(3)

,_id,clusterID,connectionTime,disconnectTime,doneChargingTime,kWhDelivered,sessionID,siteID,spaceID,stationID,timezone,userID,userInputs
31421,61550519f9af8b76960e169c,0039,"Mon, 13 Sep 2021 22:33:07 GMT","Mon, 13 Sep 2021 23:06:55 GMT",None,17.720,2_39_81_4550_2021-09-13 22:33:04.543952,0002,11900388,2-39-81-4550,America/Los_Angeles,000003905,"[{'WhPerMile': 300, 'kWhRequested': 30.0, 'mil..."
31422,61550519f9af8b76960e169d,0039,"Mon, 13 Sep 2021 23:11:12 GMT","Tue, 14 Sep 2021 01:43:11 GMT","Tue, 14 Sep 2021 00:13:35 GMT",2.018,2_39_91_437_2021-09-13 23:10:59.528292,0002,CA-317,2-39-91-437,America/Los_Angeles,000001082,"[{'WhPerMile': 290, 'kWhRequested': 5.8, 'mile..."
31423,61550519f9af8b76960e169e,0039,"Tue, 14 Sep 2021 01:52:37 GMT","Tue, 14 Sep 2021 03:05:10 GMT",None,45.064,2_39_81_4550_2021-09-14 01:52:31.129163,0002,11900388,2-39-81-4550,America/Los_Angeles,000019055,"[{'WhPerMile': 286, 'kWhRequested': 28.6, 'mil..."

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31424 entries, 0 to 31423
Data columns (total 13 columns):
_id                 31424 non-null object
clusterID           31424 non-null object
connectionTime      31424 non-null object
disconnectTime      31424 non-null object
doneChargingTime    29369 non-null object
kWhDelivered        31424 non-null float64
sessionID           31424 non-null object
siteID              31424 non-null object
spaceID             31424 non-null object
stationID           31424 non-null object
timezone            31424 non-null object
userID              16388 non-null object
userInputs          16388 non-null object
dtypes: float64(1), object(12)
memory usage: 3.1+ MB

In [30]:
# inspect for NAN's

df.isna().head(3)

,_id,clusterID,connectionTime,disconnectTime,doneChargingTime,kWhDelivered,sessionID,siteID,spaceID,stationID,timezone,userID,userInputs
0,False,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,True,True

In [31]:
df.head(1).T

                                                       0
_id                             5bc90cb9f9af8b0d7fe77cd2
clusterID                                           0039
connectionTime             Wed, 25 Apr 2018 11:08:04 GMT
disconnectTime             Wed, 25 Apr 2018 13:20:10 GMT
doneChargingTime           Wed, 25 Apr 2018 13:21:10 GMT
kWhDelivered                                       7.932
sessionID         2_39_78_362_2018-04-25 11:08:04.400812
siteID                                              0002
spaceID                                           CA-496
stationID                                    2-39-78-362
timezone                             America/Los_Angeles
userID                                              None
userInputs                                          None

# Exploration
<hr>